SPRING_PROFILES_ACTIVE=dev

MYSQL_ROOT_PASSWORD=qwer1234
MYSQL_DATABASE=mysql_db
MYSQL_USER=mixchat_user
MYSQL_PASSWORD=qwer1234

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis1234

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=qwer1234
MONGO_DB=mongochat

AWS_ACCESS_KEY=local_access_key
AWS_SECRET_KEY=local_secret_key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=local_bucket

# MinIO admin (for container)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin1234
MINIO_BUCKET_NAME=mixchat-files

# Timezone for containers
TZ=Asia/Seoul