#!/bin/bash
set -euo pipefail

# 4GB swap 설정
dd if=/dev/zero of=/swapfile bs=128M count=32
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
grep -q '/swapfile' /etc/fstab || echo '/swapfile swap swap defaults 0 0' >> /etc/fstab

# TZ 및 환경 변수 구성
timedatectl set-timezone Asia/Seoul
{
  echo "PASSWORD_1=${password_2}"
  echo "APP_1_DOMAIN=${app_2_domain}"
  echo "APP_1_DB_NAME=${app_2_db_name}"
  echo "GITHUB_ACCESS_TOKEN_1_OWNER=${github_access_token_1_owner}"
  echo "GITHUB_ACCESS_TOKEN_1=${github_access_token_1}"
} >> /etc/environment

# Docker 및 Compose 플러그인 설치
pkg_mgr="yum"
if command -v dnf >/dev/null 2>&1; then
  pkg_mgr="dnf"
fi
$pkg_mgr update -y
$pkg_mgr install -y docker git
install -d -m 0755 /usr/libexec/docker/cli-plugins
curl -SL "https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64" \
  -o /usr/libexec/docker/cli-plugins/docker-compose
chmod +x /usr/libexec/docker/cli-plugins/docker-compose
systemctl enable docker
systemctl start docker

# Compose 자원 배치
install -d -m 0755 /opt/mixchat/docker/config/mysql
install -d -m 0755 /opt/mixchat/docker/config/redis
install -d -m 0755 /opt/mixchat/docker/config/mongo

cat <<'EOF' | base64 -d > /opt/mixchat/docker-compose-staging.yml
${docker_compose_staging_b64}
EOF

cat <<'EOF' | base64 -d > /opt/mixchat/.env
${app_env_prod_b64}
EOF

cat <<'EOF' | base64 -d > /opt/mixchat/.env.prod.properties
${app_env_prod_properties_b64}
EOF

cat <<'EOF' | base64 -d > /opt/mixchat/.env.staging.properties
${app_env_staging_properties_b64}
EOF

sed -i "s|^SPRING_PROFILES_ACTIVE=.*|SPRING_PROFILES_ACTIVE=staging|" /opt/mixchat/.env.staging.properties
sed -i "s|^AWS_S3_BUCKET=.*|AWS_S3_BUCKET=${app_2_s3_bucket}|" /opt/mixchat/.env.staging.properties

chmod 600 /opt/mixchat/.env
chmod 600 /opt/mixchat/.env.prod.properties
chmod 600 /opt/mixchat/.env.staging.properties

# Docker Hub/GHCR 로그인 및 Compose 기동
echo "${github_access_token_1}" | docker login ghcr.io -u ${github_access_token_1_owner} --password-stdin || true
cd /opt/mixchat
docker compose -f docker-compose-staging.yml --env-file .env.staging.properties pull
docker compose -f docker-compose-staging.yml --env-file .env.staging.properties up -d
